<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Seip B-3</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <table style="width:40%">
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Class</th>
        </tr>
        <tr>
          <td colspan="2">Schedule</td>
          <td rowspan="2">Topic</td>
        </tr>
        <tr>
          <td>Begin</td>
          <td>End</td>
        </tr>
        
        <tr>
            <td rowspan="2">Saturday</td>
            <td rowspan="2">1:30</td>
            <td rowspan="2">5:30</td>
            <td>Orientation</td>
        </tr>
        <tr>
            <td>Development Tools</td>
        </tr>
        
        <tr>
            <td rowspan="3">Monday</td>
            <td>1:30</td>
            <td>5:30</td>
            <td>Html 5</td>
        </tr>
        <tr>
            <td rowspan="2">3:00</td>
            <td rowspan="2">5:30</td>
            <td>Breack</td>
        </tr>

        <tr>
            <td>Class work</td>
        </tr>
       
      </table>
   

</body>
</html>